<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/selectbg">



    <ImageButton
        android:id="@+id/picnic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picnicbtn"
        android:background="@android:color/transparent"
        android:layout_marginBottom="50dp"
        />
    <ImageButton
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/partybtn"
        android:background="@android:color/transparent"
        android:layout_marginBottom="50dp"/>
    <ImageButton
        android:id="@+id/celebrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/celebratebtn"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/summer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/summerbtn"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/winter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/winterbtn"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        />


</LinearLayout>